/** @file traceback.h
 *  @brief Function prototype(s) for traceback library
 *
 *  DO NOT EDIT THIS FILE
 *
 *  @author Michael Ashley-Rollman(mpa)
 */

#ifndef __traceback_h_
#define __traceback_h_

#include <stdio.h>
#include <stdint.h>
#include "traceback_internal.h"

/*
 * The traceback function that is the heart of the library
 */
void traceback(FILE *);
int get_str_array_len(char ** str_array);
//int check_pointer(void* local_ebp, void* star_current_ebp, const argsym_t arg_ptr);

void* get_func_addr_from_ret_addr(uint32_t retAddr);


#endif /* __traceback_h_ */
